# iam-security

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/issami/iam/: IamApplication.java
src/main/java/com/issami/iam/controller/: AuthenticatedUser.java  AuthenticationController.java  AuthorizationController.java
src/main/java/com/issami/iam/controller/handler/: ExceptionAutenticacaoHandler.java
src/main/java/com/issami/iam/dto/: AutorizadoDTO.java  ClienteDTO.java  Error.java  LoginDTO.java  TokenDTO.java
src/main/java/com/issami/iam/entity/: Cliente.java  Perfil.java
src/main/java/com/issami/iam/exception/: AutenticacaoException.java  ClienteNaoEncontratoException.java  JwtTokenException.java
src/main/java/com/issami/iam/repository/: ClienteRepository.java
src/main/java/com/issami/iam/security/config/: SecurityConfiguration.java
src/main/java/com/issami/iam/security/filter/: AutenticacaoTokenFilter.java
src/main/java/com/issami/iam/security/service/: AutenticacaoServiceImpl.java  TokenService.java
src/main/java/com/issami/iam/security/service/impl/: TokenServiceImpl.java
src/main/java/com/issami/iam/service/: ClienteService.java
src/main/java/com/issami/iam/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.dev.properties  application.properties
src/test/java/com/issami/iam/: IamApplicationTests.java
