server.port=${SERVER_PORT:8080}

############## JWT ##############
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

############## CONEXAO COM CASSANDRA #############
spring.data.mongodb.uri=${MONGO_DB}
##################################################