server.port=${SERVER_PORT:8080}

############## JWT ##############
jwt.secret=${JWT_SECRET:123}
jwt.expiration=${JWT_EXPIRATION:123}

############## CONEXAO COM CASSANDRA #############
#spring.data.mongodb.uri=${MONGO_DB}
##################################################