server.port=${SERVER_PORT:8080}

# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

############## CONEXAO COM CASSANDRA #############
spring.data.cassandra.keyspace-name=${KEYSPACE_NAME}
spring.data.cassandra.local-datacenter=${DATA_CENTER}
spring.data.cassandra.contact-points=${HOST_CASSANDRA}
spring.data.cassandra.port=${PORT_CASSANDRA}
##################################################