server.port=${SERVER_PORT:8080}

jwt.secret=${usersecret_prod}

############## CONEXAO COM CASSANDRA #############
spring.data.cassandra.keyspace-name=${KEY_SPACE}
spring.data.cassandra.contact-points=${URL_CASSANDRA}
spring.data.cassandra.port=${PORTA}
##################################################